{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.jake",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jake",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jake",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "30862a60d8c6b82acb25417b03145ea6",
                "device_id": "63ed77ffa6e8a422046388e59c390f04",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "30862a60d8c6b82acb25417b03145ea6",
                "device_id": "63ed77ffa6e8a422046388e59c390f04",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.hd1905",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "51fe5b1e5e284a6b",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HD1905",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.hd1905_battery_level",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "HD1905 Battery Level",
                "original_icon": "mdi:battery-70",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.hd1905_battery_state",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HD1905 Battery State",
                "original_icon": "mdi:battery-minus",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "binary_sensor.hd1905_is_charging",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "HD1905 Is Charging",
                "original_icon": "mdi:power-plug-off",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.hd1905_charger_type",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HD1905 Charger Type",
                "original_icon": "mdi:battery",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.hd1905_battery_health",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HD1905 Battery Health",
                "original_icon": "mdi:battery-heart-variant",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.hd1905_battery_temperature",
                "config_entry_id": "2e590a70f0f75ed48ccfe25ccbdf2476",
                "device_id": "bc0c620e6fdb8e9d5bdd78734c978a78",
                "area_id": null,
                "unique_id": "43b53a2c7d1192fe6164310746481d6cd6550402a5c8e045249bf1dddd59ddb5_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "HD1905 Battery Temperature",
                "original_icon": "mdi:battery",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "device_tracker.pixel_2",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "6f5b4c70d875e12f",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.pixel_2_battery_level",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 2 Battery Level",
                "original_icon": "mdi:battery-70",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.pixel_2_battery_state",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Battery State",
                "original_icon": "mdi:battery-charging",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "binary_sensor.pixel_2_is_charging",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Is Charging",
                "original_icon": "mdi:power-plug",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.pixel_2_charger_type",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Charger Type",
                "original_icon": "mdi:power-plug",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.pixel_2_battery_health",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Battery Health",
                "original_icon": "mdi:battery-heart-variant",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "sensor.pixel_2_battery_temperature",
                "config_entry_id": "747af04459f224a0a49281e1b91d5af7",
                "device_id": "c960e701e985df04bbed31401d3a64f3",
                "area_id": null,
                "unique_id": "5b06195e143934755d761cc46871c7bc04b860694bfa39e3d569d0dd1810efa9_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0F",
                "original_name": "Pixel 2 Battery Temperature",
                "original_icon": "mdi:battery",
                "entity_category": "diagnostic"
            },
            {
                "entity_id": "device_tracker.mawmaw_juju",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "CDE89570-606D-4161-8A03-AF96833C99A7",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_activity",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Activity",
                "original_icon": "mdi:help-circle",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_distance",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Mawmaw Juju Distance",
                "original_icon": "mdi:hiking",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_floors_ascended",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Mawmaw Juju Floors Ascended",
                "original_icon": "mdi:stairs-up",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_steps",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Mawmaw Juju Steps",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_average_active_pace",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "Mawmaw Juju Average Active Pace",
                "original_icon": "mdi:speedometer",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_battery_level",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mawmaw Juju Battery Level",
                "original_icon": "mdi:battery-80",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_battery_state",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Battery State",
                "original_icon": "mdi:battery-80",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_floors_descended",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Mawmaw Juju Floors Descended",
                "original_icon": "mdi:stairs-down",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_storage",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "Mawmaw Juju Storage",
                "original_icon": "mdi:database",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_ssid",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju SSID",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_bssid",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju BSSID",
                "original_icon": "mdi:wifi-star",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_connection_type",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Connection Type",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_sim_1",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju SIM 1",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_sim_2",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju SIM 2",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_geocoded_location",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Geocoded Location",
                "original_icon": "mdi:map",
                "entity_category": null
            },
            {
                "entity_id": "sensor.mawmaw_juju_last_update_trigger",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless",
                "entity_category": null
            },
            {
                "entity_id": "automation.cycle_hands_at_startup",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1639898078212",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cycle hands at startup",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.test_multi_arg",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1639946734330",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Test Multi Arg",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_hands",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1639970805198",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Update everyones hands",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.aaron",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "aaron",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.jennifer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jennifer",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jennifer",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.savanna",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "savanna",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Savanna",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.makayla",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "makayla",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.presleigh",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "presleigh",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Presleigh",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_aaron",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640032982518",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron location",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_jennifer",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640033189264",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jennifer location",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_savanna",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640033227886",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Savanna location",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_makayla",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640033262466",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla location",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.update_presleigh",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640033303624",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Presleigh location",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.set_upnp_port_forwarding",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1640141346573",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Set upnp port forwarding",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.mawmaw_juju_focus",
                "config_entry_id": "3dbf53b839cced9e9747ae092f84418e",
                "device_id": "51bbf4471bcd4f123431ec0c676bd7ca",
                "area_id": null,
                "unique_id": "1d9748d99f78e9d44ab1ce59425b3f66ad1d91c41a30e368184fda0fbcaa99bc_focus",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mawmaw Juju Focus",
                "original_icon": "mdi:moon-waning-crescent",
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.iphone",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9EA71B49-15B1-4958-96AD-1D7B9E2CB064",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_battery_level",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "iPhone Battery Level",
                "original_icon": "mdi:battery-60",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_battery_state",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Battery State",
                "original_icon": "mdi:battery-60",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_sim_1",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SIM 1",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_ssid",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_bssid",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone BSSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_storage",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "iPhone Storage",
                "original_icon": "mdi:database",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_sim_2",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone SIM 2",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_geocoded_location",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Geocoded Location",
                "original_icon": "mdi:map",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_connection_type",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Connection Type",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_last_update_trigger",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_activity",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Activity",
                "original_icon": "mdi:help-circle",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_average_active_pace",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "iPhone Average Active Pace",
                "original_icon": "mdi:speedometer",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_floors_descended",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone Floors Descended",
                "original_icon": "mdi:stairs-down",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_distance",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "iPhone Distance",
                "original_icon": "mdi:hiking",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_floors_ascended",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "iPhone Floors Ascended",
                "original_icon": "mdi:stairs-up",
                "entity_category": null
            },
            {
                "entity_id": "sensor.iphone_steps",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "iPhone Steps",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "binary_sensor.iphone_focus",
                "config_entry_id": "3f190340df0dd0cc99b2cddab9c9c095",
                "device_id": "b16a7f28c1759c0ce79eb678e12462e6",
                "area_id": null,
                "unique_id": "9d128d8d905e54ccea37d161702ca5b65b35b3fb0aa00431bad7c7d13e7da32e_focus",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone Focus",
                "original_icon": "mdi:moon-waning-crescent",
                "entity_category": null
            },
            {
                "entity_id": "zone.grandparents",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "grandparents",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Grandparents",
                "original_icon": "mdi:map-marker",
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.aaron_iphone",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "16269E58-9BE8-40D9-9046-1B877697DEE6",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_battery_state",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone Battery State",
                "original_icon": "mdi:battery-50",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_storage",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "Aaron iPhone Storage",
                "original_icon": "mdi:database",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_battery_level",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Aaron iPhone Battery Level",
                "original_icon": "mdi:battery-50",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_ssid",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone SSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_bssid",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone BSSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_connection_type",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone Connection Type",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_sim_1",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone SIM 1",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_sim_2",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone SIM 2",
                "original_icon": "mdi:sim",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_geocoded_location",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone Geocoded Location",
                "original_icon": "mdi:map",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_last_update_trigger",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_activity",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aaron iPhone Activity",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_floors_descended",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Aaron iPhone Floors Descended",
                "original_icon": "mdi:stairs-down",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_average_active_pace",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "Aaron iPhone Average Active Pace",
                "original_icon": "mdi:speedometer",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_distance",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Aaron iPhone Distance",
                "original_icon": "mdi:hiking",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_floors_ascended",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Aaron iPhone Floors Ascended",
                "original_icon": "mdi:stairs-up",
                "entity_category": null
            },
            {
                "entity_id": "sensor.aaron_iphone_steps",
                "config_entry_id": "e152ef82f08aeb589050391d560ccfc7",
                "device_id": "1ed81f4d6e00d78c07c7696ff4b06ff5",
                "area_id": null,
                "unique_id": "1208ed9b2cb0ae47f1490ea7e340f3eac68be5e3d97a14c41253146ff545a03b_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Aaron iPhone Steps",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "device_tracker.makaylas_ipod_touch",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "FBB350C3-5A45-4336-83E6-DE8046C20C4C",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_battery_level",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "MaKayla\u2019s iPod touch Battery Level",
                "original_icon": "mdi:battery",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_battery_state",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch Battery State",
                "original_icon": "mdi:battery",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_storage",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "MaKayla\u2019s iPod touch Storage",
                "original_icon": "mdi:database",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_ssid",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch SSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_bssid",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch BSSID",
                "original_icon": "mdi:wifi-off",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_geocoded_location",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch Geocoded Location",
                "original_icon": "mdi:map",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_connection_type",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch Connection Type",
                "original_icon": "mdi:wifi",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_last_update_trigger",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_activity",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MaKayla\u2019s iPod touch Activity",
                "original_icon": "mdi:help-circle",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_steps",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "MaKayla\u2019s iPod touch Steps",
                "original_icon": "mdi:walk",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_distance",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "MaKayla\u2019s iPod touch Distance",
                "original_icon": "mdi:hiking",
                "entity_category": null
            },
            {
                "entity_id": "sensor.makaylas_ipod_touch_average_active_pace",
                "config_entry_id": "304948144f565af75e9b09627e33f077",
                "device_id": "0ed6189c3deccf35052ca7ad02b67f08",
                "area_id": null,
                "unique_id": "2f542640813c5febfced9225853a5566713e62a3f8eac829b0c617cd18ac7a62_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "MaKayla\u2019s iPod touch Average Active Pace",
                "original_icon": "mdi:speedometer",
                "entity_category": null
            }
        ]
    }
}